# description: API key for your Twilio Account
# format: text
# link: https://www.twilio.com/console/runtime/api-keys/create
# required: true
API_KEY=

# description: API secret for your API Key
# format: secret
# link: https://www.twilio.com/console/runtime/api-keys/create
# required: true
API_SECRET=

# description: Passcode for your Video chat app
# format: text
# required: true
PASSCODE=